# kotlin-multiplatform-sample

./: .gitignore  LICENSE  README.md  build.gradle.kts  config.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
buildSrc_/: gradle.build.kts
buildSrc_/src/main/kotlin/: KotlinJar2NpmPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
proj-androidfront/: build.gradle.kts
proj-androidfront/src/main/: AndroidManifest.xml
proj-androidfront/src/main/res/layout/: activity_main.xml  content_main.xml
proj-androidfront/src/main/res/menu/: menu_main.xml
proj-androidfront/src/main/res/values/: strings.xml
proj-androidfront/src/main/res/xml/: my_backup_rules.xml
proj-angularfront/: .gitignore  README.md  angular.json  build.gradle.kts  package.json  webpack.partial.js
proj-angularfront/e2e/src/: app.e2e-spec.ts
proj-angularfront/src/: index.html  karma.conf.js
proj-angularfront/src/app/: app.component.html  app.component.spec.ts  app.component.ts
proj-backend/: build.gradle.kts
proj-backend/resources/templates/: index.ftl
proj-backend/src/: Application.kt
proj-backend/src/main/resources/: application.conf
proj-backend/test/: ApplicationTest.kt
proj-common/: build.gradle.kts
proj-common/src/commonMain/kotlin/sample/: Sample.kt  Serializer.kt
proj-reactfront/: build.gradle.kts  config-overrides.js  gradle.properties  package.json
proj-reactfront/src/main/web/: index.html
proj-reactfront/webpack.config.d/: 05-base.js  10-css.js  20-react-dev-utils.js  30-mediafiles.js  css.js  other.js  react-dev-utils.js
(+14 files in other folders)
