project_group=ru.proj
project_version=0.0.1-SNAPSHOT

kotlin.code.style=official
ktor_version=1.2.0-rc
kotlin_version=1.3.30
android_plugin_version=3.4.0
coroutine_version=1.1.1
logback_version=1.2.1
node_version=10.15.1
yarn_version=1.13.0
node_plugin_version=1.3.1
docker_plugin_version=4.5.0
shadowjar_version=5.0.0
serialization_version=0.10.0
kotlin_frontend_version=0.0.45

# Gradle
#org.gradle.logging.level=debug
